local defsave = require("defsave.defsave")

local ya_scores = require("main.assets.scripts.yandex.ya_leaderboards")
function init(self)
	defsave.appname = "ninja_jump"
	defsave.load("scores")
	msg.post('.', 'acquire_input_focus')
end

function on_message(self, message_id, message, sender)
	if message_id == hash('scores') then
		local best_record = defsave.get('scores', 'record') or 0
		if message.scores > best_record then
			best_record = message.scores
			defsave.set('scores','record',message.scores)
			defsave.save("scores")
		end
		gui.set_text(gui.get_node('end_scores'), 'Очки: '..message.scores)
		gui.set_text(gui.get_node('record'), 'Рекорд: '..best_record)
		ya_scores.set_score_handler(self,best_record)
	end
end
function on_input(self, action_id, action)
	if gui.pick_node(gui.get_node('restart'), action.x, action.y) and action.released and action_id == hash("touch") then
		msg.post('proxy:/go#proxy', 'restart_game')
	end
end
