
local is_left_side = true
local is_right_side = false

local function on_touch_focus()
	msg.post(".", "acquire_input_focus")
end

local function left_to_right_move(self)
	sprite.set_hflip('player#sprite', false)
	is_left_side = false
	is_right_side=true
	msg.post(".", "acquire_input_focus")
	msg.post('/game#scores', 'add_score')
	timer.cancel(self.up)
	self.down = timer.delay(0.02, true, function() 
		go.set('.', 'position.y', go.get('.', 'position.y') - 3)
	end)
end

local function right_to_left_move(self)
	sprite.set_hflip('player#sprite', true)
	msg.post('/game#scores', 'add_score')
	is_left_side = true
	is_right_side=false
	msg.post(".", "acquire_input_focus")
	timer.cancel(self.down)
	self.up = timer.delay(0.02, true, function() 
		go.set('.', 'position.y', go.get('.', 'position.y') + 3)
	end)
end


function init(self)
	sprite.set_hflip('player#sprite', true)
	self.count = 0
	self.up = nil
	self.down = nil	
	self.is_end = false
	self.out_screen = false
end

function on_message(self, message_id, message, sender)

	if message_id == hash('start_game') then
		msg.post(".", "acquire_input_focus")
		self.up = timer.delay(0.02, true, function() 
			go.set('.', 'position.y', go.get('.', 'position.y') + 3)
		end)
	end
	if message_id == hash('collision_response') then		
		msg.post('.','release_input_focus')
	if self.is_end == false then
		msg.post('/game#game', 'end_game')
		self.is_end = true
	end
		go.cancel_animations(go.get_id(), "position")
		timer.delay(0.01, true, function() 
			go.set('.', 'position.y', go.get('.', 'position.y') - 1)
		end)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") then
		if action.pressed then
			sound.play('#jump')
			if is_left_side then
				go.animate(".", "position.x", go.PLAYBACK_ONCE_FORWARD, 336, go.EASING_INSINE,0.4,0,left_to_right_move)
				msg.post('.', 'release_input_focus')
				msg.post('#player_col', 'disable')	
				timer.delay(0.3, false, function() msg.post('#player_col', 'enable')end)
				timer.cancel(self.up)
			elseif is_right_side then
				go.animate(".", "position.x", go.PLAYBACK_ONCE_FORWARD, 99, go.EASING_INSINE,0.6,0,right_to_left_move)
				msg.post('.', 'release_input_focus')	
				msg.post('#player_col', 'disable')
				
				timer.delay(0.5, false, function() msg.post('#player_col', 'enable')end)
				timer.cancel(self.down)
		end
		end
	end
end
